EMAIL_USER = "insurancehelpdesk789@gmail.com"
EMAIL_PASS = "uakb uwke uusk kqls"
IMAP_SERVER = "imap.gmail.com"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 465
AUTOMOBILE_EMAIL=mailtoautomobilesinsurance@gmail.com
MEDICAL_EMAIL=mailtohealthinsurance@gmail.com
HOUSING_EMAIL=mailtobuildinginsurance@gmail.com


# SMTP_PORT = 587
# EMAIL_PASSWORD = "ygmj acdz jvxd wdwl"